//
//  MainInteractor.swift
//  NewsFeed
//
//  Created by Idol Envy on 9/4/2561 BE.
//  Copyright (c) 2561 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainBusinessLogic {
  func fetchNews(request: Main.NewsFeed.Request)
  func selectNews(request: Main.SelectNews.Request)
}

protocol MainDataStore {
  var noLoadMoreData: Bool { get set }
  var selectNews: News { get set }
}

class MainInteractor: MainBusinessLogic, MainDataStore {  
  var presenter: MainPresentationLogic?
  
  public var noLoadMoreData: Bool = false
  var news: [News] = []
  var selectNews: News = News()
  
  // MARK: - Business Functions
  func fetchNews(request: Main.NewsFeed.Request) {
    APIWorker.shared.getNewsByOffset(offset: news.count) { result in
      switch result {
      case .success(let news):
        if news.count < 5 {
          self.noLoadMoreData = true
        }
        self.news.append(contentsOf: news)
        self.presenter?.presentNewsFeed(response: Main.NewsFeed.Response(result: .success(news)))
      case .failure(.noConnection):
        self.presenter?.presentNewsFeed(response: Main.NewsFeed.Response(result:.failure(.noConnection)))
      case .failure(.webService):
        self.presenter?.presentNewsFeed(response: Main.NewsFeed.Response(result:.failure(.webService)))
      case .failure(.noNews):
        self.presenter?.presentNewsFeed(response: Main.NewsFeed.Response(result:.failure(.noNews)))
      }
    }
  }
  
  func selectNews(request: Main.SelectNews.Request) {
    selectNews = request.selectedNews
    presenter?.presentSelectedNews(response: Main.SelectNews.Response())
  }
}
