//
//  MainPresenter.swift
//  NewsFeed
//
//  Created by Idol Envy on 9/4/2561 BE.
//  Copyright (c) 2561 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainPresentationLogic {
  func presentNewsFeed(response: Main.NewsFeed.Response)
  func presentSelectedNews(response: Main.SelectNews.Response)
}

class MainPresenter: MainPresentationLogic {
  weak var viewController: MainDisplayLogic?

  // MARK: - Presentation Function
  func presentNewsFeed(response: Main.NewsFeed.Response) {
    viewController?.displayNewsFeed(viewModel: Main.NewsFeed.ViewModel(result: response.result))
  }
  
  func presentSelectedNews(response: Main.SelectNews.Response) {
    viewController?.displaySelectedNews(viewModel: Main.SelectNews.ViewModel())
  }
}
