//
//  MainModels.swift
//  NewsFeed
//
//  Created by Idol Envy on 9/4/2561 BE.
//  Copyright (c) 2561 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Result

enum Main {
  
  struct NewsFeed {
    struct Request {}
    
    struct Response {
      var result: Result<[News], APIError>
    }
    
    struct ViewModel {
      var result: Result<[News], APIError>
    }
  }
  
  struct SelectNews {
    struct Request {
      var selectedNews: News
    }
    
    struct Response {}
    struct ViewModel {}
  }
}
