//
//  MainViewController.swift
//  NewsFeed
//
//  Created by Idol Envy on 9/4/2561 BE.
//  Copyright (c) 2561 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainDisplayLogic: class {
  func displayNewsFeed(viewModel: Main.NewsFeed.ViewModel)
  func displaySelectedNews(viewModel: Main.SelectNews.ViewModel)
}

class MainViewController: UIViewController, MainDisplayLogic {
  var interactor: MainBusinessLogic?
  var router: (NSObjectProtocol & MainRoutingLogic & MainDataPassing)?
  
  @IBOutlet var tableView: UITableView?
  @IBOutlet var searchBar: UISearchBar?
  
  var news: [News] = []
  
  var searchNews: [News] {
    guard let searchText = searchBar?.text?.lowercased() else { return [] }
    return news.filter { $0.name.lowercased().contains(find: searchText) || $0.detail.lowercased().contains(find: searchText) }
  }
  
  var isSearch: Bool {
    return searchBar?.text?.count != 0
  }
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View Lifecycle
  override func viewDidLoad() {
    super.viewDidLoad()
    
    setUpTableView()
    fetchNews()
  }
  
  // MARK: - Request Functions
  func fetchNews() {
    UIApplication.shared.isNetworkActivityIndicatorVisible = true
    interactor?.fetchNews(request: Main.NewsFeed.Request())
  }
  
  func selectNews(news: News) {
    interactor?.selectNews(request: Main.SelectNews.Request(selectedNews: news))
  }
  
  // MARK: - Display Functions
  func displayNewsFeed(viewModel: Main.NewsFeed.ViewModel) {
    switch viewModel.result {
    case .success(let news):
      self.news.append(contentsOf: news)
      self.tableView?.reloadData()
    case .failure(.noConnection):
      print("No Internet Connection")
    case .failure(.webService):
      print("Can't connect to backend")
    case .failure(.noNews):
      print("No more news to display")
    }
    UIApplication.shared.isNetworkActivityIndicatorVisible = false
  }
  
  func displaySelectedNews(viewModel: Main.SelectNews.ViewModel) {
    router?.routeToDetails()
  }
  
  //MARK: - Rotation
  override func viewWillTransition(to size: CGSize, with coordinator: UIViewControllerTransitionCoordinator) {
    tableView?.reloadData()
  }
}

// MARK: - Setup, Routing

extension MainViewController {
  
  fileprivate func setup() {
    let viewController = self
    let interactor = MainInteractor()
    let presenter = MainPresenter()
    let router = MainRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
}
