//
//  MainRouter.swift
//  NewsFeed
//
//  Created by Idol Envy on 9/4/2561 BE.
//  Copyright (c) 2561 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MainRoutingLogic {
  func routeToDetails()
  func passDataToDetails(segue: UIStoryboardSegue)
}

protocol MainDataPassing {
  var dataStore: MainDataStore? { get }
}

class MainRouter: NSObject, MainRoutingLogic, MainDataPassing {
  weak var viewController: MainViewController?
  var dataStore: MainDataStore?
  
  // MARK: - Route Functions
  func routeToDetails() {
    viewController?.performSegue(withIdentifier: "openDetail", sender: nil)
  }
  
  // MARK: - Navigate Functions
  
  // MARK: - Passing Data Functions
  func passDataToDetails(segue: UIStoryboardSegue) {
    guard let detailViewController = segue.destination as? DetailViewController else { return }
    detailViewController.router?.dataStore?.news = dataStore?.selectNews ?? News()
  }
}


extension MainViewController {
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let identifier = segue.identifier {
      switch identifier {
      case "openDetail":
        router?.passDataToDetails(segue: segue)
        break
      default:
        break
      }
    }
  }
}
